server.port=8008

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:student.cs.uni.opole.pl}:3306/132652
spring.datasource.username=132652@student.cs.uni.opole.pl
spring.datasource.password=132652

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

#spring.datasource.url=jdbc:mysql://serwer2224752.home.pl:3306/36730000_aplikacjajava
#spring.datasource.username=36730000_aplikacjajava
#spring.datasource.password=ZAQ!2wsxCDE#4rfv
#
#spring.datasource.url=jdbc:mysql://localhost:3306/javaapka
#spring.datasource.username=user2
#spring.datasource.password=1234

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

